# kubetpl:syntax:$
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: bff-conta-digital-gerenciar-configmap
  namespace: ns-conta-digital-gerenciar
data:
  KUB_NAMESPACE_NAME: '$KUB_NAMESPACE_NAME'
  APPDYNAMICS_AGENT_APPLICATIONNAME_CONTA: '$APPDYNAMICS_AGENT_APPLICATIONNAME_CONTA'
  SUPERAPP_TRUSTSTORE: '$SUPERAPP_TRUSTSTORE'
  SUPERAPP_KEYSTORE: '$SUPERAPP_KEYSTORE'
  METRICS_TAG_APP_NAME: '$METRICS_TAG_APP_NAME'
  METRICS_TAG_PROJECT: '$METRICS_TAG_PROJECT'
  METRICS_TAG_PRODUCT: '$METRICS_TAG_PRODUCT'
  METRICS_TAG_SERVICE: '$METRICS_TAG_SERVICE'
  METRICS_TAG_OWNER: '$METRICS_TAG_OWNER'
  PORTO_BACKEND_HOST: '$PORTO_BACKEND_HOST'
  PORTO_CARTAO_HOST: '$PORTO_CARTAO_HOST'
  SENSEDIA_TOKEN_ENDPOINT: '$SENSEDIA_TOKEN_ENDPOINT'
  SENSEDIA_TIMEOUT: '$SENSEDIA_TIMEOUT'
  SENSEDIA_USERNAME: '$SENSEDIA_USERNAME'
  SENSEDIA_PASSWORD: '$SENSEDIA_PASSWORD'
  PORTO_BFF_HOST: '$PORTO_BFF_HOST'
  IS_BLOCKING_MOCK_ACTIVATED: '$IS_BLOCKING_MOCK_ACTIVATED'
  ACCOUNT_BLOCKING_MOCK: '$ACCOUNT_BLOCKING_MOCK'
  PORTO_BACKEND_BALANCE_ENDPOINT: '$PORTO_BACKEND_BALANCE_ENDPOINT'
