# kubetpl:syntax:$
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: bff-conta-digital-timeline-configmap
  namespace: ns-conta-digital-timeline
data:
  KUB_NAMESPACE_NAME: '$KUB_NAMESPACE_NAME'
  APPDYNAMICS_AGENT_APPLICATIONNAME: '$APPDYNAMICS_AGENT_APPLICATIONNAME'
  SUPERAPP_TRUSTSTORE: '$SUPERAPP_TRUSTSTORE'
  SUPERAPP_KEYSTORE: '$SUPERAPP_KEYSTORE'
  METRICS_TAG_APP_NAME: '$METRICS_TAG_APP_NAME'
  METRICS_TAG_PROJECT: '$METRICS_TAG_PROJECT'
  METRICS_TAG_PRODUCT: '$METRICS_TAG_PRODUCT'
  METRICS_TAG_SERVICE: '$METRICS_TAG_SERVICE'
  METRICS_TAG_OWNER: '$METRICS_TAG_OWNER'
  SENSEDIA_TOKEN_HOST: '$SENSEDIA_TOKEN_HOST'
  SENSEDIA_TOKEN_ENDPOINT: '$SENSEDIA_TOKEN_ENDPOINT'
  SENSEDIA_TIMEOUT: '$SENSEDIA_TIMEOUT'
  SENSEDIA_USERNAME: '$SENSEDIA_USERNAME'
  SENSEDIA_PASSWORD: '$SENSEDIA_PASSWORD'
  PORTO_BACKEND_BASIC_TOKEN: '$PORTO_BACKEND_BASIC_TOKEN'