# kubetpl:syntax:$
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: bff-conta-digital-gerenciar
  namespace: ns-conta-digital-gerenciar
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: bff-conta-digital-gerenciar
  behavior:
    scaleDown:
      stabilizationWindowSeconds: $HPA_SCALE_DOWN
  maxReplicas: $HPA_MAX_REPLICAS
  minReplicas: $HPA_MIN_REPLICAS
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: $HPA_CPU_PERCENT
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: $HPA_MEM_PERCENT
