apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bff-conta-digital-gerenciar-ingress
  namespace: ns-conta-digital-gerenciar
spec:
  rules:
    - http:
        paths:
          - path: /portobank/v1/conta-digital/gerenciar/dados-conta
            pathType: ImplementationSpecific
            backend:
              service:
                name: bff-conta-digital-gerenciar
                port:
                  number: 8080
          - path: /portobank/v1/conta-digital/gerenciar/saldo
            pathType: ImplementationSpecific
            backend:
              service:
                name: bff-conta-digital-gerenciar
                port:
                  number: 8080
          - path: /portobank/v1/conta-digital/gerenciar/sumario
            pathType: ImplementationSpecific
            backend:
              service:
                name: bff-conta-digital-gerenciar
                port:
                  number: 8080
  ingressClassName: nginx
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bff-conta-digital-gerenciar-ingress-swagger
  namespace: ns-conta-digital-gerenciar
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /portobank/v3/api-docs
spec:
  rules:
    - http:
        paths:
          - path: /portobank/v1/conta-digital/gerenciar/swagger
            pathType: ImplementationSpecific
            backend:
              service:
                name: bff-conta-digital-gerenciar #.ns-config.svc.cluster.local
                port:
                  number: 8080
  ingressClassName: nginx

