apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bff-conta-digital-gerenciar-ingress
  namespace: ns-conta-digital-gerenciar
spec:
  rules:
    - http:
        paths:
          - path: /cliente/v3/conta-digital/gerenciar/contas/{accountId}
            pathType: ImplementationSpecific
            backend:
              service:
                name: bff-conta-digital-gerenciar
                port:
                  number: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bff-conta-digital-gerenciar-ingress-swagger
  namespace: ns-conta-digital-gerenciar
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /cliente/v3/api-docs
spec:
  rules:
    - http:
        paths:
          - path: /cliente/swagger-ui/index.html#/
            pathType: ImplementationSpecific
            backend:
              service:
                name: bff-conta-digital-gerenciar #.ns-config.svc.cluster.local
                port:
                  number: 8080

