# kubetpl:syntax:$
---
apiVersion: v1
kind: Secret
metadata:
  name: bff-conta-digital-timeline-secret
  namespace: ns-conta-digital-timeline
type: Opaque
stringData:
  SUPERAPP_TRUSTSTORE_PASSWORD: '$SUPERAPP_TRUSTSTORE_PASSWORD'
  SUPERAPP_KEYSTORE_PASSWORD: '$SUPERAPP_KEYSTORE_PASSWORD'
  SUPERAPP_KEY_PASSWORD: '$SUPERAPP_KEY_PASSWORD'
