apiVersion: v1
kind: Service
metadata:
  name: bff-conta-digital-gerenciar
  namespace: ns-conta-digital-gerenciar
spec:
  selector:
    app: bff-conta-digital-gerenciar
  ports:
    - protocol: TCP
      port: 8080
