apiVersion: v1
kind: Service
metadata:
  name: bff-conta-digital-timeline
  namespace: ns-conta-digital-timeline
spec:
  selector:
    app: bff-conta-digital-timeline
  ports:
  - protocol: TCP
    port: 8080
